<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>KhromovPhoto</title>
</head>
<body>
<div class="wrapper">
    <header class="header">
        <div class="container">
            <nav class="header__nav"> 
                <div class="header__brand">
                    <a href="#"><img src="img/logo.png" alt="logo" class="header__logo"></a>
                </div>
                <ul class="header__ul-menu">
                    <li class="header__li"><a class="header__a" href="index.html">Главная</a></li>
                    <li class="header__li"><a class="header__a" href="portfolio.html">Портфолио</a></li>
                    <li class="header__li"><a class="header__a" href="services.html">Услуги</a></li>
                    <li class="header__li"><a class="header__a" href="contacts.html">Контакты</a></li>
                </ul>
            </nav>
        </div>
    </header> 
    <main class="main">
        <div class="container">
            <div class="presentation">
                <div class="presentation__top"> 
                    <div class="my-photo__left">   
                        <img src="img/presentation-me.jpg" alt="me-photo" class="presentation__me">    
                    </div> 
                    <div class="my-photo__right">
                        <img src="img/presentation-background.png" alt="presentation" class="presentation__background">    
                    </div>
                </div>
                <div class="presentation__bottom">
                    <div class="my-photo__left">
                        <img src="img/presentation-beach.jpg" alt="photo" class="presentation__left">    
                    </div>
                    <div class="my-photo__mid">
                        <img src="img/presentation-women.jpg" alt="photo" class="presentation__center">    
                    </div>
                    <div class="my-photo__right">
                        <img src="img/presentation-men.jpg" alt="photo" class="presentation__right">    
                    </div>
                </div>
            </div>
            <div class="about-me">
                <h1 class="about-me__h1">Обо мне вкратце</h1>
                <div class="about-me__me">
                    <div class="about-me__left">
                        <p class="about-me__p">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</p>
                    </div>
                    <div class="about-me__right">
                        <img src="img/me.jpg" alt="me-photo" class="about-me__photo">  
                    </div>
                </div>
            </div>
            <div class="my-photo">
                <div class="my-photo__header">
                    <h2 class="my-photo__h2">Парочка примеров моих фотографий</h2>
                </div>
                <div class="my-photo__jop">
                    <div class="my-photo__left">
                        <img src="img/bird.jpg" alt="photo" class="my-photo__long">
                        <img src="img/bird.jpg" alt="photo" class="my-photo__long">
                    </div>
                    <div class="my-photo__mid">
                        <img src="img/forest.jpg" alt="photo" class="my-photo__wide">
                        <img src="img/forest.jpg" alt="photo" class="my-photo__wide">
                        <img src="img/forest.jpg" alt="photo" class="my-photo__wide">
                        <img src="img/forest.jpg" alt="photo" class="my-photo__wide">
                    </div>
                    <div class="my-photo__right">
                        <img src="img/bird.jpg" alt="photo" class="my-photo__long">
                        <img src="img/bird.jpg" alt="photo" class="my-photo__long">
                    </div>
                </div>
            </div>
            <div class="my-video">
                <div class="my-video__header">
                    <h2 class="my-video__h2">Пример работы в роли оператора</h2>
                </div>
                <div class="my-video__vid">
                    <a href="https://vk.com/video210601773_456241151" class="my-video__a"><img src="img/video.jpg" alt="video" class="my-video__video"></a>
                <!-- <iframe class="my-video__video" src="https://vk.com/video_ext.php?oid=210601773&id=456241151&hash=12b2cd36aedeae28&hd=2" allow="autoplay; encrypted-media; fullscreen; picture-in-picture;" frameborder="0" allowfullscreen></iframe> -->
                </div>
                <div class="my-video__backstage">
                    <a href="https://vk.com/video210601773_456241151" class="my-video__a">LIDA BACKSTAGETULA</a>
                    <p class="my-video__name">Монтаж: Женя Богданов</p>
                    <p class="my-video__name">Оператор: Никита Хромов</p>
                </div>
            </div>
        </div>
    </main>    
    <footer class="footer">
        <div class="container">
            <div class="footer__top">
                <div class="footer__icons">
                    <a href="#"><img src="img/telegram.svg" alt="icon" class="footer__icon"></a>
                    <a href="#"><img src="img/vk.svg" alt="icon" class="footer__icon"></a>
                    <a href="#"><img src="img/instagram.svg" alt="icon" class="footer__icon"></a>
                </div>
                <a href="#" class="footer__last-logo"><img src="img/logo.png" alt="logo" class="footer__logo"></a>
                <a href="#" class="footer__mail">s1drovich137@gmail.com</a>
            </div>
            <div class="footer__end">
                <h3 class="footer__text">KHROMOV PHOTO || MMXXII</h3>
            </div>
        </div>
    </footer>   
    <script src="script/main.js"></script>
</div>
</body>  
</html>